* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  display: block;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  background-color: #fff;
  font-size: 16px;
  font-family: 'Lato', Arial, Helvetica, sans-serif;
  font-weight: 500;
}

p {
  font-size: 16px;
  font-family: 'Lato', Arial, Helvetica, sans-serif;
  font-weight: 500;
}

div {
  font-weight: normal;
}

.clearfix {
  clear: both;
}

.link {
  text-decoration: none;
  color: #fff;
}

.header-banner {
  color: #ffffff;
  font-weight: 100;
  background-repeat: repeat;
  background-position: left top;
  background-attachment: scroll;
  background-size: auto;
  background-color: #ffffff;
}

.header-main {
  background-color: #FFFFFF;
}

.container-width {
  width: 90%;
  max-width: 1150px;
  margin: 0 auto 0 auto;
}

.logo-container {
  float: left;
  width: 8%;
}

@media (max-width: 768px) {
  .logo-container {
    width: 12%;
  }
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

/* .menu-item {
    position: relative;
    float: right;
    font-size: 15px;
    width: 130px;
    padding: 10px;
    min-height: 50px;
    text-align: center;
    line-height: 30px;
    margin: 0 5px 0 0;
    color: #1f1f1f;
    text-decoration: none;
    font-weight: 600;
    opacity: 1;
} */
.menu-item {
  position: relative;
  float: right;
  font-size: 15px;
  margin: 8px 20px;
  color: #1f1f1f;
  text-decoration: none;
  line-height: 30px;
  font-weight: 600;
  padding: 8px 0;
}

.menu-item::after {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 4px;
  background: rgba(0, 0, 0, 0.1);
  background: #0aa245;
  content: "";
  opacity: 0;
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: opacity 0.3s, transform 0.3s;
  transition: opacity 0.3s, transform 0.3s, -webkit-transform 0.3s;
  -webkit-transform: translateY(10px);
  transform: translateY(10px);
}

.menu-item:hover::after, .menu-item:focus::after {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.cta-menu-item {
  position: relative;
  float: right;
  font-size: 15px;
  margin: 5px 8px;
  border: 2px solid #0aa245;
  padding: 8px 20px;
  color: #0aa245;
  text-decoration: none;
  line-height: 30px;
  font-weight: 600;
}

.cta-menu-item:hover {
  color: #ffffff;
  background-color: #0aa245;
}

.cta-menu-item:last-child {
  margin: 5px 0 5px 8px;
}

@media (max-width: 768px) {
  .cta-menu-item:last-child {
    margin: 5px 8px 5px 8px;
  }
}

.flex-sect {
  background-color: #fafafa;
  padding: 100px 0;
}

.flex-title-dark {
  margin-bottom: 15px;
  font-size: 2em;
  text-align: center;
  font-weight: 700;
  color: #0aa245;
  padding: 5px;
}

.subtitle {
  color: #434343b5;
  font-size: 1.4em;
  font-weight: 500;
  text-align: center;
  padding: 12px;
}

.content {
  font-size: 1.1em;
  width: 90%;
  text-align: center;
  margin: 20px auto;
}

.cards {
  padding: 20px 0 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-flow: wrap;
      flex-flow: wrap;
}

.card {
  background-color: white;
  height: 300px;
  width: 300px;
  margin-bottom: 30px;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  border-radius: 2px;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  font-weight: 100;
  overflow: hidden;
}

.card:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
  -webkit-box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.2);
}

.card-header {
  height: 155px;
  background-image: url("../img/General Ledger.svg");
  background-size: 128px;
  background-repeat: no-repeat;
  background-position: center center;
}

.card-header.ch2 {
  background-image: url("../img/Banking.svg");
}

.card-header.ch3 {
  background-image: url("../img/Receivable.svg");
}

.card-header.ch4 {
  background-image: url("../img/Payables_1.svg");
}

.card-header.ch5 {
  background-image: url("../img/Project Costing.svg");
}

.card-header.ch6 {
  background-image: url("../img/Payroll.svg");
}

.card-header.ch7 {
  background-image: url("../img/Timesheets.svg");
}

.card-header.ch8 {
  background-image: url("../img/HR.svg");
}

.card-body {
  padding: 15px 15px 5px 15px;
  color: #555;
}

.card-title {
  font-size: 1.4em;
  margin-bottom: 5px;
  text-align: center;
  font-weight: bold;
}

.card-desc {
  font-size: 0.85rem;
  font-weight: normal;
  line-height: 17px;
  text-align: center;
}

.am-sect {
  padding-top: 100px;
  padding-bottom: 100px;
}

.img-demo {
  float: left;
  max-width: 100%;
  height: auto;
}

.am-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.demo-content {
  width: 40%;
}

@media (max-width: 768px) {
  .demo-content {
    width: 100%;
    margin-top: 50px;
  }
}

.am-content {
  padding: 7px;
  width: 50%;
  color: #1f1f1f !important;
  font-weight: 100;
  margin-top: 50px;
  float: none;
  margin: auto auto auto auto;
}

@media (max-width: 768px) {
  .am-content {
    width: 100%;
  }
}

.am-title {
  padding: 7px;
  font-weight: 400;
  color: #fff !important;
  text-align: center;
}

.am-desc {
  padding: 7px;
  font-size: 17px;
  line-height: 25px;
  color: #ffffff;
  margin: 0 20% 0 30%;
}

.flex-title-dark {
  margin-bottom: 15px;
  font-size: 2em;
  text-align: center;
  font-weight: 700;
  color: #555;
  padding: 5px;
}

.price-cards {
  margin-top: 70px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  color: #000000;
  margin: 70px 0 70px 0;
}

.price-card-cont {
  width: 300px;
  padding: 7px;
  float: left;
}

.price-card {
  margin: 0 auto;
  min-height: 350px;
  border-radius: 5px;
  font-weight: 100;
  color: #fff;
  width: 90%;
  opacity: 1;
  background-color: #0aa245;
}

.pc-title {
  font-weight: 100;
  letter-spacing: normal;
  text-align: center;
  font-size: 18px;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.pc-desc {
  padding: 25px 0 25px 0;
  text-align: center;
  font-size: 25px;
  font-weight: 500;
}

.pc-feature {
  color: rgba(255, 255, 255, 0.5);
  background-color: rgba(0, 0, 0, 0.1);
  letter-spacing: 2px;
  font-size: 15px;
  padding: 10px 20px;
  text-align: center;
}

.pc-feature:nth-of-type(2n) {
  background-color: transparent;
}

.pc-amount {
  background-color: rgba(0, 0, 0, 0.1);
  font-size: 35px;
  text-align: center;
  padding: 35px 0;
}

#demo {
  background-color: #0aa245;
}

.footer-under {
  background-color: #434343;
  padding-bottom: 100px;
  padding-top: 100px;
  min-height: 500px;
  color: #c2c2c2;
  position: relative;
  font-weight: 100;
}

.copyright {
  background-color: rgba(0, 0, 0, 0.15);
  color: rgba(238, 238, 238, 0.5);
  bottom: 0;
  padding: 1em 0;
  position: absolute;
  width: 100%;
  font-size: 0.75em;
}

.footer-note {
  width: 50%;
  padding: 5px 0;
  text-align: center;
  float: none;
  margin: 0 auto 0 auto;
  font-weight: 400;
  letter-spacing: 1px;
}

.footer-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.foot-list {
  float: left;
  width: 200px;
  color: #fff;
  font-size: 14px;
  line-height: 5px;
}

.foot-list a {
  text-decoration: none;
}

.foot-list-title {
  font-weight: 400;
  margin-bottom: 10px;
  padding: 0.5em 0;
}

.foot-list-item {
  color: rgba(238, 238, 238, 0.8);
  font-size: 0.8em;
  padding: 0.5em 0;
}

.foot-list-item:hover {
  color: #ccceee;
}

.foot-form-cont {
  width: 300px;
  float: right;
}

.foot-form-title {
  color: rgba(255, 255, 255, 0.75);
  font-weight: 400;
  margin-bottom: 10px;
  padding: 0.5em 0;
  text-align: right;
  font-size: 2em;
}

.foot-form-desc {
  font-size: 0.8em;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.55);
  line-height: 20px;
  text-align: right;
  margin-bottom: 15px;
}

.form {
  border-radius: 3px;
  padding: 10px 15px;
}

.input {
  width: 100%;
  margin-bottom: 15px;
  padding: 10px 10px 10px 10px;
  border-radius: 2px;
  color: #1f1f1f !important;
  background-color: #fff;
  border: 1px solid #0aa245;
  margin: auto 0 auto 0;
  font-size: 18px;
  float: right;
}

.sub-input {
  width: 100%;
  margin-bottom: 15px;
  padding: 7px 10px;
  border-radius: 2px;
  color: #0aa245;
  background-color: #ffffff;
  border: none;
}

.label {
  width: 100%;
  display: block;
  padding: 10px 0 10px 5px;
  font-size: 18px;
  font-weight: normal;
  color: #1f1f1f !important;
  float: left;
  text-align: left;
}

.login-btn {
  width: 100%;
  margin: 15px 0;
  background-color: #0aa245;
  border: none;
  color: #fff;
  border-radius: 2px;
  padding: 7px 10px;
  font-size: 1em;
  cursor: pointer;
}

.sub-btn {
  width: 100%;
  margin: 15px 0;
  background-color: #0aa245;
  border: none;
  color: #fff;
  border-radius: 2px;
  padding: 7px 10px;
  font-size: 1em;
  cursor: pointer;
}

.sub-btn:hover {
  background-color: #0aa245;
}

.sub-btn:active {
  background-color: #005722;
}

.bdg-sect {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #fafafa;
}

.bdg-title {
  text-align: center;
  font-size: 2em;
  color: #555555;
  margin: 25px 0 0 0;
}

.navbar-items-c,
.navbar-submenu-items {
  display: inline-block;
  float: right;
}

.navbar {
  background-color: #ffffff;
  color: #ddd;
  min-height: 20px;
  width: 100%;
  padding: 0 0 0 0;
}

.navbar-container {
  max-width: 1150px;
  margin: 0 auto;
}

.navbar-container::after {
  content: "";
  clear: both;
  display: block;
}

.navbar-menu {
  font-size: 12px;
  padding: 5px 0;
  display: block;
  float: right;
  margin: 0;
}

.navbar-menu-link {
  margin: 0;
  color: #0aa245;
  text-decoration: none;
  display: inline-block;
  padding: 0 15px 0 15px;
  border-left: 2px solid #0aa245;
  font-weight: 500;
}

.navbar-menu-link:last-child {
  border-right: 2px solid #0aa245;
}

@media (max-width: 768px) {
  .navbar-menu-link:last-child {
    margin-right: 15px;
  }
}

.navbar-menu-link:hover {
  color: #005722;
}

.navbar-burger {
  margin: 10px 0;
  width: 45px;
  padding: 5px 10px;
  display: none;
  float: right;
  cursor: pointer;
}

.navbar-burger-line {
  padding: 1px;
  background-color: #0aa245;
  margin: 5px 0;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  padding: 10px;
}

.cell {
  min-height: 75px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}

#i0uhko {
  height: 64px;
}

#navbar-brand {
  position: absolute;
  top: 12px;
  width: 105px;
  color: black;
  max-width: 100%;
  min-height: auto;
}

.ia2klj {
  height: 100%;
  margin-top: auto;
  margin-bottom: auto;
}

#hero {
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #0aa245;
  padding: 50px 0;
  height: 100%;
  min-height: 345px;
  max-height: 831px;
  float: none;
  width: 100%;
}

.hero-heading {
  margin: 50px auto 50px auto;
  width: 75%;
  color: #0aa245;
  height: 100%;
  font-size: 2.8em;
  font-weight: 600;
}

@media (max-width: 768px) {
  .hero-heading {
    font-size: 1.8em;
  }
}

.hero-column {
  position: relative;
  min-height: 1px;
  margin: auto;
  color: #fff;
}

.hero-column img {
  width: 100%;
}

.hero-column h1,
.hero-column p {
  line-height: 1.5em;
}

@media (max-width: 768px) {
  .hero-column {
    text-align: center;
  }
}

@media (min-width: 768px) {
  .hero-left-push {
    right: 50%;
    width: 50%;
  }
  .hero-right-push {
    left: 50%;
    width: 50%;
  }
}

.h-max {
  height: 100%;
}

#i4a7ft {
  min-height: 44px;
}

#ip1m75 {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  margin: auto 0 auto 0;
}

#ik9x5d {
  padding: 10px;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 1.5rem;
  margin: auto 0 auto 0;
  color: #ffffff;
}

#iwfd9c {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  margin: auto 0 auto 0;
}

#it1k7g {
  color: black;
  width: 100%;
  height: 322px;
}

#it5e4o {
  width: 100%;
  float: right;
  padding: 10px 0 0 20px;
  color: #0aa245;
  text-align: right;
  font-weight: 600;
}

#i4rb7p {
  padding: 10px;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 1.5rem;
  margin: auto 0 auto 0;
  color: #ffffff;
}

.flex-title-light {
  font-size: 2em;
  font-weight: 700;
  text-align: center;
  padding: 5px 5px 5px 5px;
  margin: 0 0 15px 0;
  color: #fff !important;
}

.pricing-section {
  background-color: #fff;
  padding: 100px 0 100px 0;
}

.blk-sect {
  padding: 100px 0 100px 0;
  background-color: #fafafa;
}

.pc-amount.odd-feat {
  font-size: 25px;
}

.pc-sub-desc {
  text-align: center;
  font-size: 20px;
  margin: 0 0 20px 0;
}

.condition-text {
  text-align: center;
  font-size: small;
}

#i73zr4 {
  min-height: 50px;
  -ms-flex-preferred-size: 61.6%;
      flex-basis: 61.6%;
}

#iq7g1r {
  min-height: 50px;
}

.input:active {
  border: 2px solid #0aa245;
}

#iqiifn {
  color: black;
  width: 131px;
  height: 102px;
  float: none;
}

@media (max-width: 768px) {
  .foot-form-cont {
    width: auto;
  }
  .foot-form-title {
    width: auto;
  }
  .navbar-burger {
    display: block;
  }
  .navbar-items-c {
    display: none;
    width: 100%;
  }
  .navbar-menu {
    width: 100%;
  }
  .menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .menu a {
    display: block;
    text-align: center;
  }
  .row {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

#toTopBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: #0aa245;
  color: white;
  cursor: pointer;
  padding: 15px;
}

#toTopBtn:hover {
  background-color: #005722;
  /* Add a dark-grey background on hover */
}

.company-name {
  font-size: 1.8em;
  color: #fff;
}

.pc-buy {
  text-decoration: none;
}

/* Princing Table */
.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.columns-1-2 {
  float: left;
  width: 50%;
  padding: 8px;
}

.price {
  list-style-type: none;
  border: 1px solid #ccc;
  margin: 0;
  padding: 0;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.hover:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
  -webkit-box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 20px 30px 0 rgba(0, 0, 0, 0.2);
}

.price .header {
  min-height: 100px;
  background-color: #111;
  color: white;
  font-size: 25px;
}

.price .feature-header {
  min-height: 100px;
  background-color: #FFFFFF;
  color: #0aa245;
  font-size: 25px;
}

.price .basic-header {
  min-height: 100px;
  background-color: #0aa245;
  color: #FFFFFF;
  font-size: 25px;
}

.price .pro-header {
  min-height: 100px;
  background-color: #008433;
  color: #FFFFFF;
  font-size: 25px;
}

.price li {
  border-bottom: 1px solid #ccc;
  padding: 20px;
  text-align: center;
}

.price li:last-child {
  border-bottom: none;
}

.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.button {
  display: block;
  max-width: 200px;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  margin-right: auto;
  margin-left: auto;
}

.button.basic {
  background-color: #0aa245;
}

.button.pro {
  background-color: #008433;
}

.button.light {
  background-color: #FFFFFF;
  color: #0aa245;
}

.button.light:hover {
  border: none;
}

.pricing-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 50px;
  margin-bottom: 50px;
}

@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}

.foot-lists {
  padding: 20px 0 0 0;
}

/* Slideshow container */
.slideshow-container {
  width: 60%;
  max-width: 1000px;
  position: relative;
  margin: auto;
}

@media (max-width: 768px) {
  .slideshow-container {
    width: 100%;
  }
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #0aa245;
  background-color: #0aa2451c;
  font-weight: bold;
  font-size: 18px;
  -webkit-transition: 0.6s ease;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  color: #FFFFFF;
  background-color: #0aa245;
}

/* Caption text */
.text {
  color: #0aa245;
  background: #0aa2451c;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 3px;
  width: 100%;
  text-align: center;
  text-shadow: 0.25px 0.25px 0.25px #ffffff;
}

/* The dots/bullets/indicators */
.indicator {
  display: block;
  position: absolute;
  right: 15px;
  bottom: 12px;
  text-align: center;
}

.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #c5c5c5;
  border-radius: 50%;
  display: inline-block;
  -webkit-transition: background-color 0.6s ease;
  transition: background-color 0.6s ease;
  -webkit-box-shadow: 0 0 2px 0 #00000075;
          box-shadow: 0 0 2px 0 #00000075;
}

.active,
.dot:hover {
  background-color: #0aa245;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: .4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: .4;
  }
  to {
    opacity: 1;
  }
}
/*# sourceMappingURL=style.css.map */